Mitchell Ubene	Guelph	1	1	00:24:27.5
Thomas Fafard	Laval	2	1	00:24:28.6
Jean-Simon Desgagnes	Laval	3	2	00:24:30.3
Davies Andrew	McMaster	4	1	00:24:38.9
John Perrier	Guelph	5	2	00:24:40.3
Thomas Nobbs	UBC	6	1	00:24:41.4
Matthew Beaudet	McGill	7	1	00:24:47.5
Eric Lutz	Calgary	8	1	00:24:51.0
Nicholas Bannon	Guelph	9	3	00:24:53.4
Turek Max	McMaster	10	2	00:24:56.7
Jonathan Tedeschi	Laval	11	3	00:24:59.2
Tyler Dozzi	UBC	12	2	00:25:07.0
Mitchell Kirby	Queens	13	1	00:25:08.1
Joshua Kozelj	UBC	14	3	00:25:12.4
Mitch De Lange	Western	15	1	00:25:13.5
Tyrrell Ryan	McMaster	16	3	00:25:17.3
Chris Taylor	Toronto	17	1	00:25:20.6
Josh Zilles	Windsor	18	1	00:25:20.8
Marcel Scheele	Western	19	2	00:25:22.1
Andrew Peverill	StMary's	20	1	00:25:25.7
Philippe Morneau-Cartier	Laval	21	4	00:25:27.1
Drover Alex	McMaster	22	4	00:25:30.3
Kalum Delaney	Guelph	23	4	00:25:30.7
Spencer Hardy	UBC	24	4	00:25:30.8
Alexis Lepage	Laval	25	5	00:25:35.9
David Girardin	Laval	26	6	00:25:37.1
Nusselder Sam	McMaster	27	5	00:25:38.8
Riley Stuermer	Alberta	28	1	00:25:43.0
Adam Schmidt	Guelph	29	5	00:25:43.0
Will Cox	Dalhousie	30	1	00:25:43.7
Tyler Kiyonaga	Calgary	31	2	00:25:44.3
Brandon Vail	Victoria	32	1	00:25:45.0
Gavin Hughes	Guelph	33	6	00:25:45.1
Jacob Benoit	STFX	34	1	00:25:45.3
Benjamin Workman	Alberta	35	2	00:25:46.6
Ethan Loucks	Western	36	3	00:25:47.6
Robert Mitchell	Calgary	37	3	00:25:48.0
Henry Wellenstein	McGill	38	2	00:25:52.5
Aidan Goslett	Dalhousie	39	2	00:25:53.7
Hudson Grimshaw-Surette	Dalhousie	40	3	00:25:54.0
Jack Boden	Victoria	41	2	00:25:55.2
Miles Brackenbury	Queens	42	2	00:25:56.6
Jake Hollinger	Queens	43	3	00:26:04.9
Roman Mironov	Queens	44	4	00:26:07.0
Daniel Damian	Victoria	45	3	00:26:09.6
Adam Clayton	Toronto	46	2	00:26:11.6
Nick Robertson	Dalhousie	47	4	00:26:13.0
Thomas Laviolette	Montreal	48	1	00:26:13.7
Liam Dwyer	UBC	49	5	00:26:14.5
Alec Purnell	Guelph	50	7	00:26:15.2
Anthony Antaya	Saskatchewan	51	1	00:26:19.8
Kyle Koyanagi	Western	52	4	00:26:21.5
ISAAC CULL	UNB	53	1	00:26:21.5
Jude Wheeler-Dee-	Queens	54	5	00:26:22.3
Will Cebuliak	Alberta	55	3	00:26:22.8
Logan Arthur	Alberta	56	4	00:26:25.6
Dilan Brar	Toronto	57	3	00:26:26.0
Keon Wallingford	Laurentian	58	1	00:26:26.8
Robert Chauvet	Alberta	59	5	00:26:27.1
Adrian Fournier	Ottawa	60	1	00:26:27.1
Connor Baerg	UBCO	61	1	00:26:28.2
Pierre-Yves Normandin	Laval	62	7	00:26:29.7
Ubene Evan	McMaster	63	6	00:26:30.5
Cassian Murray-White	Alberta	64	6	00:26:30.9
Tom Secheyron	McGill	65	3	00:26:30.9
Sam Cumming	Western	66	5	00:26:31.3
Paul Molinier	Sherbrooke	67	1	00:26:32.0
Daniel Rosen	Dalhousie	68	5	00:26:34.0
Treyton Pernitsky	Saskatchewan	69	2	00:26:34.6
Nando Baumann	Toronto	70	4	00:26:35.9
Mark Royce	Western	71	6	00:26:39.8
Chet Goerzen	Victoria	72	4	00:26:40.0
Jacob Wadhwani	UBC	73	6	00:26:41.3
William Davalan	McGill	74	4	00:26:41.5
Justin Kroeker	Manitoba	75	1	00:26:43.1
Gabe Van-Hezewijk	Victoria	76	5	00:26:44.2
Jan Erik-Naess	Calgary	77	4	00:26:45.1
Jason Ushko	Alberta	78	7	00:26:47.4
Jack Stanley	McGill	79	5	00:26:48.0
Ben Miske	Queens	80	6	00:26:48.1
Joshua Woolgar	Trinity-Western	81	1	00:26:52.6
Jonah Brost	UBC	82	7	00:26:54.9
Dylan Bauman	Saskatchewan	83	3	00:26:55.8
Zed Roy	UQAM	84	1	00:27:00.5
Louis-Olivier Brassard	Montreal	85	2	00:27:01.2
Harmon Grimshaw-Surette	Dalhousie	86	6	00:27:01.6
CHANCE BLACKSTONE	UNB	87	2	00:27:01.9
Luc Gallant	STFX	88	2	00:27:03.7
Nima Ashtari	Toronto	89	5	00:27:04.1
Alexander Webster	Saskatchewan	90	4	00:27:07.3
Adrien Jean-Pierre	Montreal	91	3	00:27:08.9
Noah El-Rimawi-Fine	McGill	92	6	00:27:09.7
David McNish	Calgary	93	5	00:27:11.4
Brandon Raftis	Toronto	94	6	00:27:14.5
Jeremy Courchesne	UQTR	95	1	00:27:15.9
Michael Wood	Manitoba	96	2	00:27:16.8
Benjamin Seshadri	Victoria	97	6	00:27:18.7
Anton Kuipers	Victoria	98	7	00:27:19.0
McGillivray Josh	McMaster	99	7	00:27:20.4
Ben Good	STFX	100	3	00:27:22.8
Nick Cherenfant	UQAM	101	2	00:27:31.6
Alec Freeman	Dalhousie	102	7	00:27:32.1
Calvin Reimer	Manitoba	103	3	00:27:32.1
Selim Gilon	Montreal	104	4	00:27:33.4
DAWSON NANCEKIEVILL	UNB	105	3	00:27:35.3
Kaiden Deck	Saskatchewan	106	5	00:27:39.2
Luke Swadling	Calgary	107	6	00:27:41.2
Rory McGarvey	StMary's	108	2	00:27:47.3
Ben Shore	Toronto	109	7	00:27:48.4
Emile Garon	Montreal	110	5	00:27:48.9
Teagan Scott	StMary's	111	3	00:27:52.3
Thibault D'Heilly	Montreal	112	6	00:27:58.2
Jake McClure	McGill	113	7	00:28:07.7
Frederick Turgeon	Sherbrooke	114	2	00:28:15.8
Matthew Finley	Saskatchewan	115	6	00:28:18.8
Dan Maguire	UPEI	116	1	00:28:20.6
Miguel Teran	Calgary	117	7	00:28:35.3
Ian Sharp	Trinity-Western	118	2	00:28:35.3
Riley Fitzpatrick	UPEI	119	2	00:28:36.9
Joel Gallant	STFX	120	4	00:28:39.3
Aidan Doherty	STFX	121	5	00:28:41.9
Jack Wierzbicki	STFX	122	6	00:28:43.1
Kaden Nilson	Saskatchewan	123	7	00:28:46.4
Cameron Bruce	Carleton	124	1	00:30:50.1